@brochington/ecstatic: SystemFuncArgs
Module: Systems
Interface SystemFuncArgs<CT>
Arguments that are passed into a System function on each iteration. This is how you acces things like the entity that particular entity to act on, as well as some other helpful params like if the entity is the first or last entity in the group of entities that being iterated over.
Type parameters
CT
Hierarchy
SystemFuncArgs
Index
Properties
components
entity
index
isFirst
isLast
size
world
Properties
components
components: default<CT>
The components that belong to the entity
entity
entity: default<CT>
The current entity being iterated.
index
index: number
isFirst
isFirst: boolean
Is the first entity to be iterated on this run of a system. Helpful for setting up state that is the same for all entities only once.
isLast
isLast: boolean
Is the last entity to be iterated on this run of a system. Can be helpful to tear down anything that should be dealt with after all the entites have ran.
size
size: number
world
world: default<CT>
The World instance. Use this to access other entities.
