@brochington/ecstatic: ComponentCollection
Module: "src/ComponentCollection"
Class ComponentCollection<CT>
Type parameters
CT: Class<any>
Hierarchy
ComponentCollection
Index
Properties
components
Accessors
componentTypes
size
Methods
add
get
has
hasByName
remove
update
Properties
components
components: Map<string, InstanceType<CT>> = new Map()
Accessors
componentTypes
get componentTypes(): string[]
Get the component type names that are currently being used in the collection.
Returns string[]
size
get size(): number
Get the current number of components that are in the collection.
Returns number
Methods
add
add(component: InstanceType<CT>): void
Parameters
component: InstanceType<CT>
Returns void
get
get<T>(cl: Class<T>): InstanceType<typeof cl>
Get a component that matches the passed class. Will throw an error if an instance of the given component doesn't exist in the collection, so if you don't know if it's safe to get a component, you should test with has() or hasByName() first. You have been warned.
Type parameters
T
Parameters
cl: Class<T>
component Class reference.
Returns InstanceType<typeof cl>
has
has(cType: CT | CT[]): boolean
Test to see if the collection contains a specific Class or Classes.
Parameters
cType: CT | CT[]
component Class, or array of component Classes.
Returns boolean
hasByName
hasByName(cName: string | string[]): boolean
Test to see if the collection has a component instance based on a class name. Some build steps/minifiers will change the name of Classes, so it's usually best to pass in a MyClass.name instead of 'MyClass'.
Parameters
cName: string | string[]
The name of a Class, or array of Class names.
Returns boolean
remove
remove(cType: CT): void
Remove a component.
Parameters
cType: CT
Class of component to remove.
Returns void
update
update<T>(cl: Class<T>, func: (c: InstanceType<typeof cl>) => InstanceType<typeof cl>): void
Type parameters
T
Parameters
cl: Class<T>
func: (c: InstanceType<typeof cl>) => InstanceType<typeof cl>
(c: InstanceType<typeof cl>): InstanceType<typeof cl>
Parameters
c: InstanceType<typeof cl>
Returns InstanceType<typeof cl>
Returns void
