@brochington/ecstatic: LifeCycleComponent
Module: "src/LifecycleComponent"
Class LifeCycleComponent<CT, S>
Type parameters
CT
S: object
Hierarchy
LifeCycleComponent
Index
Constructors
constructor
Properties
storage
type
Methods
handleStoragePropAccess
handleStoragePropChange
onRemove
onStorageAccess
storageDidUpdate
storageShouldUpdate
storageWasAccessed
storageWillBeAccessed
storageWillUpdate
Constructors
constructor
new LifeCycleComponent(storage: S): LifeCycleComponent
Parameters
storage: S
Returns LifeCycleComponent
Properties
storage
storage: S
type
type: CT
Methods
handleStoragePropAccess
handleStoragePropAccess(_target: S, prop: keyof S, _receiver: any): S[keyof S]
Parameters
_target: S
prop: keyof S
_receiver: any
Returns S[keyof S]
handleStoragePropChange
handleStoragePropChange(target: S, prop: keyof S, value: any, _receiver: any): boolean
Parameters
target: S
prop: keyof S
value: any
_receiver: any
Returns boolean
onRemove
onRemove(): void
Returns void
onStorageAccess
onStorageAccess(prop: keyof S): S[keyof S]
Parameters
prop: keyof S
Returns S[keyof S]
storageDidUpdate
storageDidUpdate(_prop: keyof S, _prevValue: any): void
Parameters
_prop: keyof S
_prevValue: any
Returns void
storageShouldUpdate
storageShouldUpdate(_prop: keyof S, _value: any): boolean
Parameters
_prop: keyof S
_value: any
Returns boolean
storageWasAccessed
storageWasAccessed(_prop: keyof S): void
Parameters
_prop: keyof S
Returns void
storageWillBeAccessed
storageWillBeAccessed(_prop: keyof S): void
Parameters
_prop: keyof S
Returns void
storageWillUpdate
storageWillUpdate(_prop: keyof S, _nextValue: any): void
Parameters
_prop: keyof S
_nextValue: any
Returns void
