@brochington/ecstatic: World
Module: "src/World"
Class World<CT>
Type parameters
CT: Class<any>
Hierarchy
World
Index
Constructors
constructor
Properties
compNamesBySystemName
componentCollections
dev
entities
entitiesByCTypes
entitiesByTags
Methods
clearEntityComponents
createEntity
createSystem
destroyEntity
find
findAll
get
getAllTagged
getComponent
getTagged
grab
grabAll
grabBy
locate
locateAll
registerEntity
registerSystem
remove
set
Constructors
constructor
new World(): World
Returns World
Properties
compNamesBySystemName
compNamesBySystemName: Map<string, string[]> = new Map()
componentCollections
componentCollections: Map<EntityId, ComponentCollection<CT>> = new Map()
dev
dev: DevTools<CT>
entities
entities: Map<EntityId, Entity<CT>> = new Map()
entitiesByCTypes
entitiesByCTypes: Map<string[], Set<EntityId>> = new Map()
entitiesByTags
entitiesByTags: Map<Tag, Set<EntityId>> = new Map()
Methods
clearEntityComponents
clearEntityComponents(eid: EntityId): this
Remove all components that belong to an entity.
Parameters
eid: EntityId
Returns this
createEntity
createEntity(): Entity<CT>
Create an entity that is in the world. Basically just new Entity(world), but saves an import of Entity.
Returns Entity<CT>
createSystem
createSystem(cl: CT[], systemFunc: SystemFunc<CT>): System
an alias for createSystem().
Parameters
cl: CT[]
systemFunc: SystemFunc<CT>
Returns System
destroyEntity
destroyEntity(eid: EntityId): World<CT>
Destroys an entity. Same as entity.destroy().
Parameters
eid: EntityId
Returns World<CT>
find
find(predicate: (entity: Entity<CT>) => boolean): Entity<CT> | null
"finds" a single entity based on a predicate
Parameters
predicate: (entity: Entity<CT>) => boolean
(entity: Entity<CT>): boolean
Parameters
entity: Entity<CT>
Returns boolean
Returns Entity<CT> | null
findAll
findAll(predicate: (entity: Entity<CT>) => boolean): Entity<CT>[]
"finds" all entities based on a predicate, kinda like filter.
Parameters
predicate: (entity: Entity<CT>) => boolean
(entity: Entity<CT>): boolean
Parameters
entity: Entity<CT>
Returns boolean
Returns Entity<CT>[]
get
get<T>(eid: EntityId, cl: Class<T>): InstanceType<typeof cl>
Given an entity id and componentType, returns component
Type parameters
T
Parameters
eid: EntityId
cl: Class<T>
Returns InstanceType<typeof cl>
getAllTagged
getAllTagged(tag: Tag): Entity<CT>[]
Gett all entities that have been tagged with the given tag.
Parameters
tag: Tag
A string or number.
Returns Entity<CT>[]
getComponent
getComponent<T>(cl: Class<T>, defaultValue?: InstanceType<typeof cl>): InstanceType<typeof cl> | null
Find and get the first instance of a component, without any associated entities. Helpful is you know that only one instance of a component exists across all entities.
Type parameters
T
Parameters
cl: Class<T>
Component Class Contructor
Optional defaultValue: InstanceType<typeof cl>
A default component instance if no components are found.
Returns InstanceType<typeof cl> | null
getTagged
getTagged(tag: Tag): Entity<CT> | null
Get an entity that has been tagged with the given tag, or return null;
Parameters
tag: Tag
Returns Entity<CT> | null
grab
grab<T>(cl: Class<T>): { component: InstanceType<typeof cl>; entity: Entity<CT> } | null
Grabs the first entity, and its related component, that matches the component type.
example
```
const { entity, component } = world.grab(MyComponent);
```
Type parameters
T
Parameters
cl: Class<T>
Returns { component: InstanceType<typeof cl>; entity: Entity<CT> } | null
grabAll
grabAll<T>(cl: Class<T>): { component: InstanceType<typeof cl>; entity: Entity<CT> }[]
Grab all the components primarily, and the entities if needed
Type parameters
T
Parameters
cl: Class<T>
Returns { component: InstanceType<typeof cl>; entity: Entity<CT> }[]
grabBy
grabBy<T>(cl: Class<T>, predicate: (comp: InstanceType<typeof cl>) => boolean): { component: InstanceType<typeof cl>; entity: Entity<CT> } | null
Grab single component based on component type and predicate.
example
```
const { entity, component } = world.grabBy(FirstComponent, (comp) => comp.id == 'awesome')
```
Type parameters
T
Parameters
cl: Class<T>
predicate: (comp: InstanceType<typeof cl>) => boolean
(comp: InstanceType<typeof cl>): boolean
Parameters
comp: InstanceType<typeof cl>
Returns boolean
Returns { component: InstanceType<typeof cl>; entity: Entity<CT> } | null
locate
locate(cl: CT | CT[]): Entity<CT> | null
"locates" a single entity based on its Components.
Parameters
cl: CT | CT[]
Returns Entity<CT> | null
locateAll
locateAll(cl: CT | CT[]): Entity<CT>[]
Locates all entities that contain the components named
Parameters
cl: CT | CT[]
Returns Entity<CT>[]
registerEntity
registerEntity(entity: Entity<CT>): World<CT>
Parameters
entity: Entity<CT>
Returns World<CT>
registerSystem
registerSystem(cNames: string[], systemName: string): this
Internal method used in setting up a new system.
Parameters
cNames: string[]
systemName: string
Returns this
remove
remove(eid: EntityId, cType: CT): this
Remove a component from the given entity. NOTE: This will change what systems will be called on the entity.
Parameters
eid: EntityId
cType: CT
Returns this
set
set(eid: EntityId, component: InstanceType<CT>): this
Set a component on the given entity
Parameters
eid: EntityId
component: InstanceType<CT>
Returns this
