@brochington/ecstatic: World
Module: "src/World"
Class World<CT>
Type parameters
CT
Hierarchy
World
Index
Properties
componentCollections
entities
entitiesByCTypes
entitiesByTags
Methods
clearEntityComponents
destroyEntity
find
findAll
get
getAllTagged
getTagged
grab
grabAll
grabBy
locate
locateAll
registerEntity
registerSystem
remove
set
Properties
componentCollections
componentCollections: Map<EntityId, ComponentCollection<CT>> = new Map()
entities
entities: Map<EntityId, Entity<CT>> = new Map()
entitiesByCTypes
entitiesByCTypes: Map<CT[], Set<EntityId>> = new Map()
entitiesByTags
entitiesByTags: Map<Tag, Set<EntityId>> = new Map()
Methods
clearEntityComponents
clearEntityComponents(eid: EntityId): World<CT>
Remove all components that belong to an entity.
Parameters
eid: EntityId
Returns World<CT>
destroyEntity
destroyEntity(eid: EntityId): World<CT>
Destroys an entity. Same as entity.destroy().
Parameters
eid: EntityId
Returns World<CT>
find
find(predicate: FindPredicate<CT>): Entity<CT> | null
"finds" a single entity based on a predicate
Parameters
predicate: FindPredicate<CT>
Returns Entity<CT> | null
findAll
findAll(predicate: FindPredicate<CT>): Entity<CT>[]
"finds" all entities based on a predicate, kinda like filter.
Parameters
predicate: FindPredicate<CT>
Returns Entity<CT>[]
get
get<C>(eid: EntityId, cType: CT): C
Given an entity id and componentType, returns component
Type parameters
C
Parameters
eid: EntityId
cType: CT
Returns C
getAllTagged
getAllTagged(tag: Tag): Entity<CT>[]
Parameters
tag: Tag
Returns Entity<CT>[]
getTagged
getTagged(tag: Tag): Entity<CT> | null
Get an entity that has been tagged with the given tag, or return null;
Parameters
tag: Tag
Returns Entity<CT> | null
grab
grab<C>(cType: CT): SingleComponentResp<CT, C> | null
Grabs the first entity, and its related component, that matches the component type.
example
```
const { entity, component } = world.grab<MyComponent>(Components.MyComponent);
```
Type parameters
C
Parameters
cType: CT
Returns SingleComponentResp<CT, C> | null
grabAll
grabAll<C>(cType: CT): SingleComponentResp<CT, C>[]
Grab all the components primarily, and the entities if needed
Type parameters
C
Parameters
cType: CT
Returns SingleComponentResp<CT, C>[]
grabBy
grabBy<C>(cType: CT, predicate: GrabPredicate<C>): SingleComponentResp<CT, C> | null
Grab single component based on component type and predicate.
example
```
const { entity, component } = world.grabBy(Components.FirstComponent, (comp) => comp.id == 'awesome')
```
Type parameters
C
Parameters
cType: CT
predicate: GrabPredicate<C>
Returns SingleComponentResp<CT, C> | null
locate
locate(cTypes: CT | CT[]): Entity<CT> | null
"locates" a single entity based on its Components.
Parameters
cTypes: CT | CT[]
Returns Entity<CT> | null
locateAll
locateAll(cTypes: CT | CT[]): Entity<CT>[]
Locates all entities that contain the components named
Parameters
cTypes: CT | CT[]
Returns Entity<CT>[]
registerEntity
registerEntity(entity: Entity<CT>): World<CT>
Parameters
entity: Entity<CT>
Returns World<CT>
registerSystem
registerSystem(cTypes: CT[]): World<CT>
Internal method used in setting up a new system.
Parameters
cTypes: CT[]
Returns World<CT>
remove
remove(eid: EntityId, cType: CT): void
Remove a component from the given entity. NOTE: This will change what systems will be called on the entity.
Parameters
eid: EntityId
cType: CT
Returns void
set
set(eid: EntityId, component: Component<CT>): World<CT>
Set a component on the given entity
Parameters
eid: EntityId
component: Component<CT>
Returns World<CT>
