@brochington/ecstatic: Entity
Module: "src/Entity"
Class Entity<CT>
Type parameters
CT: Class<any>
Hierarchy
Entity
Index
Constructors
constructor
Properties
_id
_world
Accessors
components
id
tags
world
Methods
add
addTag
clear
clearTags
destroy
get
getAll
has
hasTag
remove
removeTag
toDevEntity
Constructors
constructor
new Entity(world: World<CT>): Entity
Parameters
world: World<CT>
Returns Entity
Properties
Private _id
_id: string
Private _world
_world: World<CT>
Accessors
components
get components(): ComponentCollection<CT>
Get all components that have been added to an entity, via a ComponentCollection. Does the same thing as entityInstance.getAll().
Returns ComponentCollection<CT>
id
get id(): string
Returns string
tags
get tags(): Set<Tag>
Retrieves all the tags that have been added to this entity.
Returns Set<Tag>
world
get world(): World<CT>
Returns World<CT>
Methods
add
add(component: InstanceType<CT>): this
Add a component to an Entity, doh.
Parameters
component: InstanceType<CT>
Returns this
addTag
addTag(tag: Tag): this
Add a tag to a component
Parameters
tag: Tag
Returns this
clear
clear(): this
Clears all components from an Entity
Returns this
clearTags
clearTags(): this
Remove all tags on an entity
Returns this
destroy
destroy(): void
Returns void
get
get<T>(cl: Class<T>): InstanceType<typeof cl>
Get a component that belongs to an entity.
Type parameters
T
Parameters
cl: Class<T>
Returns InstanceType<typeof cl>
getAll
getAll(): ComponentCollection<CT>
Get all components that have been added to an entity, via a ComponentCollection
Returns ComponentCollection<CT>
has
has(cType: CT): boolean
Determines if an entity has a component related to it.
Parameters
cType: CT
Returns boolean
hasTag
hasTag(tag: Tag): boolean
Check to see if an entity tagged with a given tag.
Parameters
tag: Tag
Returns boolean
remove
remove(cType: CT): this
Remove a component from an entity.
Parameters
cType: CT
A component class, eg MyComponent
Returns this
removeTag
removeTag(tag: Tag): this
Remove a tag from an entity
Parameters
tag: Tag
Returns this
toDevEntity
toDevEntity(): DevEntity<CT>
Returns DevEntity<CT>
