@brochington/ecstatic: ComponentCollection
Module: "src/ComponentCollection"
Class ComponentCollection<CT>
Type parameters
CT
Hierarchy
ComponentCollection
Index
Properties
components
Accessors
componentTypes
size
Methods
add
get
has
remove
update
Properties
Private components
components: Map<CT, Component<CT>> = new Map()
Accessors
componentTypes
get componentTypes(): CT[]
Returns CT[]
size
get size(): number
Returns number
Methods
add
add(component: Component<CT>): void
Parameters
component: Component<CT>
Returns void
get
get<C>(cType: CT): C
Type parameters
C
Parameters
cType: CT
Returns C
has
has(cType: CT | CT[]): boolean
Parameters
cType: CT | CT[]
Returns boolean
remove
remove(cType: CT): void
Parameters
cType: CT
Returns void
update
update(cType: CT, func: (c: Component<CT>) => Component<CT>): void
Parameters
cType: CT
func: (c: Component<CT>) => Component<CT>
(c: Component<CT>): Component<CT>
Parameters
c: Component<CT>
Returns Component<CT>
Returns void
