@brochington/ecstatic: default
Module: DevEntity
Class default<CT>
Type parameters
CT: Class<any>
Hierarchy
default
Index
Constructors
constructor
Properties
components
id
systems
tags
Methods
toTableRow
Constructors
constructor
new default<CT>(entity: default<CT>, world: default<CT>): default<CT>
Type parameters
CT: Class<any>
Parameters
entity: default<CT>
world: default<CT>
Returns default<CT>
Properties
components
components: Record<string, InstanceType<CT>>
id
id: string
systems
systems: string[] = ...
tags
tags: Tag[]
Methods
toTableRow
toTableRow(): DevEntityTableRow
Returns DevEntityTableRow
