@brochington/ecstatic: default
Module: Entity
Class default<CT>
Type parameters
CT
Hierarchy
default
Index
Constructors
constructor
Properties
_error
_id
_state
_world
Accessors
components
id
state
tags
world
Methods
add
addTag
checkState
clear
clearTags
destroy
destroyImmediately
get
getAll
has
hasTag
onComponentAdd
onComponentRemove
onComponentUpdate
onCreate
onDestroy
remove
removeTag
toDevEntity
Constructors
constructor
new default<CT>(world: default<CT>): default<CT>
Type parameters
CT
Parameters
world: default<CT>
Returns default<CT>
Properties
Private _error
_error: null | Error
Private _id
_id: string
Private _state
_state: default<EntityState, undefined>
Private _world
_world: default<CT>
Accessors
components
get components(): default<CT>
Get all components that have been added to an entity, via a ComponentCollection. Does the same thing as entityInstance.getAll().
Returns default<CT>
id
get id(): string
Returns string
state
get state(): EntityState
Returns EntityState
tags
get tags(): Set<Tag>
Retrieves all the tags that have been added to this entity.
Returns Set<Tag>
world
get world(): default<CT>
Returns default<CT>
Methods
add
add(component: CT): default<CT>
Add a component to an Entity, doh.
Parameters
component: CT
Returns default<CT>
addTag
addTag(tag: Tag): default<CT>
Add a tag to a component
Parameters
tag: Tag
Returns default<CT>
checkState
checkState(possibleState: EntityState): boolean
Parameters
possibleState: EntityState
Returns boolean
clear
clear(): default<CT>
Clears all components from an Entity
Returns default<CT>
clearTags
clearTags(): default<CT>
Remove all tags on an entity
Returns default<CT>
destroy
destroy(): void
Returns void
destroyImmediately
destroyImmediately(): void
Returns void
get
get<T>(cl: ClassConstructor<T>): T
Get a component that belongs to an entity.
Type parameters
T
Parameters
cl: ClassConstructor<T>
Returns T
getAll
getAll(): default<CT>
Get all components that have been added to an entity, via a ComponentCollection
Returns default<CT>
has
has(cType: ClassConstructor<CT>): boolean
Determines if an entity has a component related to it.
Parameters
cType: ClassConstructor<CT>
Returns boolean
hasTag
hasTag(tag: Tag): boolean
Check to see if an entity tagged with a given tag.
Parameters
tag: Tag
Returns boolean
onComponentAdd
onComponentAdd(): void
Returns void
onComponentRemove
onComponentRemove(): void
Returns void
onComponentUpdate
onComponentUpdate(): void
Returns void
onCreate
onCreate(): void
Returns void
onDestroy
onDestroy(): void
Returns void
remove
remove(cType: ClassConstructor<CT>): default<CT>
Remove a component from an entity.
Parameters
cType: ClassConstructor<CT>
A component class, eg MyComponent
Returns default<CT>
removeTag
removeTag(tag: Tag): default<CT>
Remove a tag from an entity
Parameters
tag: Tag
Returns default<CT>
toDevEntity
toDevEntity(): default<CT>
Convert Entity to a DevEntity. Very helpful in for debugging.
Returns default<CT>
