@brochington/ecstatic: default
Module: SimpleFSM
Class default<S, D>
Type parameters
S: State
D = undefined
Hierarchy
default
Index
Constructors
constructor
Properties
current
inital
transitions
Methods
is
next
reset
Constructors
constructor
new default<S, D>(initialState: S, transitions: Record<S, (data: D, current: S) => S>): default<S, D>
Type parameters
S: string | number | symbol
D = undefined
Parameters
initialState: S
transitions: Record<S, (data: D, current: S) => S>
Returns default<S, D>
Properties
current
current: S
inital
inital: S
transitions
transitions: Record<S, (data: D, current: S) => S>
Methods
is
is(checkState: S): boolean
Parameters
checkState: S
Returns boolean
next
next(data: D): void
Parameters
data: D
Returns void
reset
reset(): void
Returns void
